import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import Header from './components/Header';
import Product from './components/Product';

// function App() {
//   return (
//     <div className="App">
//       <header className="App-header">
//         <h1>AppComponent</h1>
//         <h2>Hello world!</h2>
//         <img src={logo} className="App-logo" alt="logo" />
//         <p>
//           Edit <code>src/App.js</code> and save to reload.
//         </p>
//         <a
//           className="App-link"
//           href="https://reactjs.org"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           Learn React
//         </a>
//         <Header>
//           <h3>
//             Header
//         </h3>
//         </Header>
//       </header>
//     </div>
//   );
// }

class App extends Component {
    render() {
        return (
            <div className="App" >
                <header className="App-header">
                    <h1>AppComponent</h1>
                    <h2>Hello world!</h2>
                    <img src={logo} className="App-logo" alt="logo" />
                    <p>Edit <code>src/App.js</code> and save to reload.</p>
                    <a
                        className="App-link"
                        href="https://reactjs.org"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        Learn React
                    </a>
                </header>
                <div>
                    <div>
                        <Header>
                            <h3>
                                Header
                            </h3>
                        </Header>

                        <div className="row">
                            <div className="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <Product>
                                    <div>

                                    </div>
                                </Product>
                            </div>
                            <div className="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}


export default App;
